<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade List</title>
</head>
<body>
    <header>
        <!-- identidad de la aplicación -->
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo de Grade List">
            <span>Grade List</span>
        </a>

        <!-- Informacion del usuario -->
        <div class="usuario">
            <img src="home.png" alt="Foto de perfil del usuario">

            <div class="usuario-info">
                <p>Hola, Usuario</p>
                <button type="button">Cerrar sesión</button>
            </div>
        </div>
    </header>

    <main>
        <!-- Título principal y resumen -->
        <section id="crear-tarea">
            <!-- Formulario -->
        </section>
        <section id="filtros">
            <!-- Todas -->
            <!-- Pendientes -->
            <!-- Completadas -->
        </section>
        <section id="lista-tareas">
            <!-- Lista -->
        </section>
        <!-- Área de mensajes -->
    </main>

    <footer></footer>
</body>
</html>